
16:16:15.920 [info]  Function passed as a handler with ID {Phoenix.Logger, [:phoenix, :channel_handled_in]} is local function.
This mean that it is either anonymous function or capture of function without module specified. That may cause performance penalty when calling such handler. For more details see note in `telemetry:attach/4` documentation.

https://hexdocs.pm/telemetry/telemetry.html#attach-4

16:16:15.921 [info]  Function passed as a handler with ID {Phoenix.Logger, [:phoenix, :channel_joined]} is local function.
This mean that it is either anonymous function or capture of function without module specified. That may cause performance penalty when calling such handler. For more details see note in `telemetry:attach/4` documentation.

https://hexdocs.pm/telemetry/telemetry.html#attach-4

16:16:15.921 [info]  Function passed as a handler with ID {Phoenix.Logger, [:phoenix, :endpoint, :start]} is local function.
This mean that it is either anonymous function or capture of function without module specified. That may cause performance penalty when calling such handler. For more details see note in `telemetry:attach/4` documentation.

https://hexdocs.pm/telemetry/telemetry.html#attach-4

16:16:15.921 [info]  Function passed as a handler with ID {Phoenix.Logger, [:phoenix, :endpoint, :stop]} is local function.
This mean that it is either anonymous function or capture of function without module specified. That may cause performance penalty when calling such handler. For more details see note in `telemetry:attach/4` documentation.

https://hexdocs.pm/telemetry/telemetry.html#attach-4

16:16:15.921 [info]  Function passed as a handler with ID {Phoenix.Logger, [:phoenix, :error_rendered]} is local function.
This mean that it is either anonymous function or capture of function without module specified. That may cause performance penalty when calling such handler. For more details see note in `telemetry:attach/4` documentation.

https://hexdocs.pm/telemetry/telemetry.html#attach-4

16:16:15.921 [info]  Function passed as a handler with ID {Phoenix.Logger, [:phoenix, :router_dispatch, :start]} is local function.
This mean that it is either anonymous function or capture of function without module specified. That may cause performance penalty when calling such handler. For more details see note in `telemetry:attach/4` documentation.

https://hexdocs.pm/telemetry/telemetry.html#attach-4

16:16:15.921 [info]  Function passed as a handler with ID {Phoenix.Logger, [:phoenix, :socket_connected]} is local function.
This mean that it is either anonymous function or capture of function without module specified. That may cause performance penalty when calling such handler. For more details see note in `telemetry:attach/4` documentation.

https://hexdocs.pm/telemetry/telemetry.html#attach-4
Compiling 1 file (.ex)
Checking database...
..

  1) test create number renders number when data is valid (CrossComerceEtlWeb.NumberControllerTest)
     test/cross_comerce_etl_web/controllers/number_controller_test.exs:32
     match (=) failed
     code:  assert %{"id" => id} = json_response(conn, 201)["data"]
     left:  %{"id" => id}
     right: %{"value" => 120.5}
     stacktrace:
       test/cross_comerce_etl_web/controllers/number_controller_test.exs:34: (test)

..

  2) test update number renders number when data is valid (CrossComerceEtlWeb.NumberControllerTest)
     test/cross_comerce_etl_web/controllers/number_controller_test.exs:53
     match (=) failed
     The following variables were pinned:
       id = 201
     code:  assert %{"id" => ^id} = json_response(conn, 200)["data"]
     left:  %{"id" => ^id}
     right: %{"value" => 456.7}
     stacktrace:
       test/cross_comerce_etl_web/controllers/number_controller_test.exs:55: (test)



  3) test index lists all numbers (CrossComerceEtlWeb.NumberControllerTest)
     test/cross_comerce_etl_web/controllers/number_controller_test.exs:25
     Assertion with == failed
     code:  assert json_response(conn, 200)["data"] == []
     left:  [%{"value" => 4.5786378734986866e-5}, %{"value" => 0.01291409622720479}, %{"value" => 0.013689779652275191}, %{"value" => 0.018362142796945598}, %{"value" => 0.02897062359358451}, %{"value" => 0.044889504152656245}, %{"value" => 0.047163845168786564}, %{"value" => 0.04902649315108239}, %{"value" => 0.05761497810050874}, %{"value" => 0.0659156507593377}, %{"value" => 0.06993942418269969}, %{"value" => 0.0739434467247459}, %{"value" => 0.08234415926322813}, %{"value" => 0.08827255185284688}, %{"value" => 0.09127557644786495}, %{"value" => 0.09163590993102666}, %{"value" => 0.10470617932138698}, %{"value" => 0.11277091657106995}, %{"value" => 0.1155398652976363}, %{"value" => 0.12336494808969703}, %{"value" => 0.12349213445273277}, %{"value" => 0.12716660961947468}, %{"value" => 0.13092424020833845}, %{"value" => 0.13546429766230111}, %{"value" => 0.15490006578585697}, %{"value" => 0.15830268729396113}, %{"value" => 0.17148332261587912}, %{"value" => 0.1743171137089783}, %{"value" => 0.17535707234581174}, %{"value" => 0.17580647969568125}, %{"value" => 0.1850869968462011}, %{"value" => 0.19364749386011315}, %{"value" => 0.1943006142590907}, %{"value" => 0.19747758507865423}, %{"value" => 0.19764721873966612}, %{"value" => 0.2050347168525336}, %{"value" => 0.2125346704031927}, %{"value" => 0.21482743320706538}, %{"value" => 0.2208155613047804}, %{"value" => 0.2232708320056816}, %{"value" => 0.2309932048934797}, %{"value" => 0.2357571013295773}, %{"value" => 0.23635217337801476}, %{"value" => 0.2547023322603165}, %{"value" => 0.2573784384724708}, %{"value" => 0.26047090935544254}, %{"value" => 0.26433970548521196}, %{"value" => 0.271729769772697}, %{"value" => 0.27277560235150977}, %{"value" => 0.2857531283011083}, %{"value" => 0.28687730545754303}, %{"value" => 0.2882795472765173}, %{"value" => 0.29252990446751287}, %{"value" => 0.2948335148609912}, %{"value" => 0.30077648521750516}, %{"value" => 0.3112168276176086}, %{"value" => 0.31129706657655887}, %{"value" => 0.3136886174047081}, %{"value" => 0.3146501855009122}, %{"value" => 0.32473236898023095}, %{"value" => 0.3317513413825896}, %{"value" => 0.3336773755747122}, %{"value" => 0.3367402060584076}, %{"value" => 0.3387226458730924}, %{"value" => 0.33997614649604657}, %{"value" => 0.3435488353571282}, %{"value" => 0.34570947341974184}, %{"value" => 0.3462392231556415}, %{"value" => 0.3521948147870888}, %{"value" => 0.3759902941604606}, %{"value" => 0.3820710007999482}, %{"value" => 0.38333763216412375}, %{"value" => 0.3856958483396936}, %{"value" => 0.39184748358009575}, %{"value" => 0.3957455151204874}, %{"value" => 0.40811407464003213}, %{"value" => 0.41233584678675883}, %{"value" => 0.41501989616940776}, %{"value" => 0.4188170803332168}, %{"value" => 0.41931247926381215}, %{"value" => 0.4210139122393244}, %{"value" => 0.4233716808905449}, %{"value" => 0.4247454014205435}, %{"value" => 0.42510931858826}, %{"value" => 0.43353108386696143}, %{"value" => 0.44032785857198037}, %{"value" => 0.4408226033552273}, %{"value" => 0.4499259659755164}, %{"value" => 0.4528900849961999}, %{"value" => 0.45681333654344963}, %{"value" => 0.4633427967048705}, %{"value" => 0.46772355505007807}, %{"value" => 0.4748040374892904}, %{"value" => 0.47937507879769004}, %{"value" => 0.4933194900526129}, %{"value" => 0.4940530608092721}, %{"value" => 0.4946855286347177}, %{"value" => 0.498475906219274}, %{"value" => 0.5042800591828995}, %{"value" => 0.5074284152478536}, %{"value" => 0.5083173885695054}, %{"value" => 0.5100977919078046}, %{"value" => 0.512506834868423}, %{"value" => 0.5164074705459223}, %{"value" => 0.5212422327571682}, %{"value" => 0.5254452964526446}, %{"value" => 0.5306461973059404}, %{"value" => 0.5320620411470305}, %{"value" => 0.5384970447903304}, %{"value" => 0.5408382866527082}, %{"value" => 0.5461166175426243}, %{"value" => 0.5506033136996802}, %{"value" => 0.5601236747439897}, %{"value" => 0.5668038793255731}, %{"value" => 0.567175771754421}, %{"value" => 0.5707599609331098}, %{"value" => 0.5777286040106158}, %{"value" => 0.598450892664386}, %{"value" => 0.6010994256155692}, %{"value" => 0.604669527184593}, %{"value" => 0.6068948864969328}, %{"value" => 0.61162198133574}, %{"value" => 0.6252940375229687}, %{"value" => 0.6297473031267603}, %{"value" => 0.6309749565574312}, %{"value" => 0.6347270794625312}, %{"value" => 0.6356218967432058}, %{"value" => 0.6392812946176387}, %{"value" => 0.6422544663473784}, %{"value" => 0.6490250758530721}, %{"value" => 0.6622472631755827}, %{"value" => 0.667055400364314}, %{"value" => 0.6706284289637062}, %{"value" => 0.6770341704087987}, %{"value" => 0.6822784187275351}, %{"value" => 0.6982105141201301}, %{"value" => 0.7003483077134749}, %{"value" => 0.7017731803424343}, %{"value" => 0.7093475350872996}, %{"value" => 0.7169096119383999}, %{"value" => 0.7210907255622172}, %{"value" => 0.7220394396779277}, %{"value" => 0.7241877303732023}, %{"value" => 0.7242882052214777}, %{"value" => 0.7269499513772352}, %{"value" => 0.732911537271913}, %{"value" => 0.7346608095945658}, %{"value" => 0.7373811448148341}, %{"value" => 0.7392673260739139}, %{"value" => 0.7442595294423509}, %{"value" => 0.7453807536089483}, %{"value" => 0.7537946407852527}, %{"value" => 0.7594296329040409}, %{"value" => 0.7709621663143225}, %{"value" => 0.7819017770916296}, %{"value" => 0.788710000395733}, %{"value" => 0.7987797077972398}, %{"value" => 0.7999659887289904}, %{"value" => 0.8013936929343972}, %{"value" => 0.8037878550555658}, %{"value" => 0.8059188042494169}, %{"value" => 0.8064745087779761}, %{"value" => 0.8082664472472174}, %{"value" => 0.8088235469884063}, %{"value" => 0.809100128770835}, %{"value" => 0.8148544382028452}, %{"value" => 0.8225618849306543}, %{"value" => 0.8349789908006717}, %{"value" => 0.8418049441841693}, %{"value" => 0.8425360809655502}, %{"value" => 0.8449685598117412}, %{"value" => 0.8463523248324464}, %{"value" => 0.8468291806221455}, %{"value" => 0.8499725115472544}, %{"value" => 0.8524457540312265}, %{"value" => 0.864210676494483}, %{"value" => 0.8652656272153976}, %{"value" => 0.8670407984619292}, %{"value" => 0.8926794564785457}, %{"value" => 0.8928399874751766}, %{"value" => 0.8934176981069761}, %{"value" => 0.8940263065529799}, %{"value" => 0.8984437134011681}, %{"value" => 0.9004196947319919}, %{"value" => 0.9028646301589315}, %{"value" => 0.9138994383795769}, %{"value" => 0.9297416335315578}, %{"value" => 0.9321678047044605}, %{"value" => 0.9341005183758391}, %{"value" => 0.9419588283975032}, %{"value" => 0.9436153174485099}, %{"value" => 0.9531555965318861}, %{"value" => 0.9581154225817985}, %{"value" => 0.9706376442639069}, %{"value" => 0.9712496745201803}, %{"value" => 0.9730552706561385}, %{"value" => 0.9782369447917361}, %{"value" => 0.979256515268204}, %{"value" => 0.9824076145436538}, %{"value" => 0.9826104916223434}]
     right: []
     stacktrace:
       test/cross_comerce_etl_web/controllers/number_controller_test.exs:27: (test)

....

  4) test numbers list_numbers/0 returns all numbers (CrossComerceEtl.NumbersTest)
     test/cross_comerce_etl/numbers_test.exs:22
     Assertion with == failed
     code:  assert Numbers.list_numbers() == [number]
     left:  [%CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 1, value: 4.5786378734986866e-5}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 2, value: 0.01291409622720479}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 3, value: 0.013689779652275191}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 4, value: 0.018362142796945598}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 5, value: 0.02897062359358451}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 6, value: 0.044889504152656245}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 7, value: 0.047163845168786564}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 8, value: 0.04902649315108239}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 9, value: 0.05761497810050874}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 10, value: 0.0659156507593377}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 11, value: 0.06993942418269969}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 12, value: 0.0739434467247459}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 13, value: 0.08234415926322813}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 14, value: 0.08827255185284688}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 15, value: 0.09127557644786495}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 16, value: 0.09163590993102666}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 17, value: 0.10470617932138698}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 18, value: 0.11277091657106995}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 19, value: 0.1155398652976363}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 20, value: 0.12336494808969703}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 21, value: 0.12349213445273277}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 22, value: 0.12716660961947468}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 23, value: 0.13092424020833845}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 24, value: 0.13546429766230111}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 25, value: 0.15490006578585697}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 26, value: 0.15830268729396113}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 27, value: 0.17148332261587912}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 28, value: 0.1743171137089783}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 29, value: 0.17535707234581174}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 30, value: 0.17580647969568125}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 31, value: 0.1850869968462011}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 32, value: 0.19364749386011315}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 33, value: 0.1943006142590907}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 34, value: 0.19747758507865423}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 35, value: 0.19764721873966612}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 36, value: 0.2050347168525336}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 37, value: 0.2125346704031927}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 38, value: 0.21482743320706538}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 39, value: 0.2208155613047804}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 40, value: 0.2232708320056816}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 41, value: 0.2309932048934797}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 42, value: 0.2357571013295773}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 43, value: 0.23635217337801476}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 44, value: 0.2547023322603165}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 45, value: 0.2573784384724708}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 46, value: 0.26047090935544254}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 47, value: 0.26433970548521196}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 48, value: 0.271729769772697}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 49, value: 0.27277560235150977}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 50, value: 0.2857531283011083}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 51, value: 0.28687730545754303}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 52, value: 0.2882795472765173}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 53, value: 0.29252990446751287}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 54, value: 0.2948335148609912}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 55, value: 0.30077648521750516}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 56, value: 0.3112168276176086}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 57, value: 0.31129706657655887}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 58, value: 0.3136886174047081}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 59, value: 0.3146501855009122}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 60, value: 0.32473236898023095}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 61, value: 0.3317513413825896}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 62, value: 0.3336773755747122}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 63, value: 0.3367402060584076}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 64, value: 0.3387226458730924}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 65, value: 0.33997614649604657}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 66, value: 0.3435488353571282}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 67, value: 0.34570947341974184}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 68, value: 0.3462392231556415}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 69, value: 0.3521948147870888}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 70, value: 0.3759902941604606}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 71, value: 0.3820710007999482}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 72, value: 0.38333763216412375}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 73, value: 0.3856958483396936}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 74, value: 0.39184748358009575}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 75, value: 0.3957455151204874}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 76, value: 0.40811407464003213}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 77, value: 0.41233584678675883}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 78, value: 0.41501989616940776}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 79, value: 0.4188170803332168}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 80, value: 0.41931247926381215}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 81, value: 0.4210139122393244}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 82, value: 0.4233716808905449}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 83, value: 0.4247454014205435}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 84, value: 0.42510931858826}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 85, value: 0.43353108386696143}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 86, value: 0.44032785857198037}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 87, value: 0.4408226033552273}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 88, value: 0.4499259659755164}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 89, value: 0.4528900849961999}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 90, value: 0.45681333654344963}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 91, value: 0.4633427967048705}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 92, value: 0.46772355505007807}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 93, value: 0.4748040374892904}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 94, value: 0.47937507879769004}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 95, value: 0.4933194900526129}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 96, value: 0.4940530608092721}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 97, value: 0.4946855286347177}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 98, value: 0.498475906219274}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 99, value: 0.5042800591828995}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 100, value: 0.5074284152478536}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 101, value: 0.5083173885695054}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 102, value: 0.5100977919078046}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 103, value: 0.512506834868423}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 104, value: 0.5164074705459223}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 105, value: 0.5212422327571682}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 106, value: 0.5254452964526446}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 107, value: 0.5306461973059404}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 108, value: 0.5320620411470305}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 109, value: 0.5384970447903304}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 110, value: 0.5408382866527082}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 111, value: 0.5461166175426243}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 112, value: 0.5506033136996802}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 113, value: 0.5601236747439897}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 114, value: 0.5668038793255731}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 115, value: 0.567175771754421}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 116, value: 0.5707599609331098}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 117, value: 0.5777286040106158}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 118, value: 0.598450892664386}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 119, value: 0.6010994256155692}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 120, value: 0.604669527184593}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 121, value: 0.6068948864969328}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 122, value: 0.61162198133574}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 123, value: 0.6252940375229687}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 124, value: 0.6297473031267603}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 125, value: 0.6309749565574312}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 126, value: 0.6347270794625312}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 127, value: 0.6356218967432058}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 128, value: 0.6392812946176387}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 129, value: 0.6422544663473784}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 130, value: 0.6490250758530721}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 131, value: 0.6622472631755827}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 132, value: 0.667055400364314}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 133, value: 0.6706284289637062}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 134, value: 0.6770341704087987}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 135, value: 0.6822784187275351}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 136, value: 0.6982105141201301}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 137, value: 0.7003483077134749}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 138, value: 0.7017731803424343}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 139, value: 0.7093475350872996}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 140, value: 0.7169096119383999}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 141, value: 0.7210907255622172}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 142, value: 0.7220394396779277}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 143, value: 0.7241877303732023}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 144, value: 0.7242882052214777}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 145, value: 0.7269499513772352}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 146, value: 0.732911537271913}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 147, value: 0.7346608095945658}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 148, value: 0.7373811448148341}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 149, value: 0.7392673260739139}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 150, value: 0.7442595294423509}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 151, value: 0.7453807536089483}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 152, value: 0.7537946407852527}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 153, value: 0.7594296329040409}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 154, value: 0.7709621663143225}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 155, value: 0.7819017770916296}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 156, value: 0.788710000395733}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 157, value: 0.7987797077972398}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 158, value: 0.7999659887289904}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 159, value: 0.8013936929343972}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 160, value: 0.8037878550555658}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 161, value: 0.8059188042494169}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 162, value: 0.8064745087779761}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 163, value: 0.8082664472472174}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 164, value: 0.8088235469884063}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 165, value: 0.809100128770835}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 166, value: 0.8148544382028452}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 167, value: 0.8225618849306543}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 168, value: 0.8349789908006717}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 169, value: 0.8418049441841693}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 170, value: 0.8425360809655502}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 171, value: 0.8449685598117412}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 172, value: 0.8463523248324464}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 173, value: 0.8468291806221455}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 174, value: 0.8499725115472544}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 175, value: 0.8524457540312265}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 176, value: 0.864210676494483}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 177, value: 0.8652656272153976}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 178, value: 0.8670407984619292}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 179, value: 0.8926794564785457}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 180, value: 0.8928399874751766}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 181, value: 0.8934176981069761}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 182, value: 0.8940263065529799}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 183, value: 0.8984437134011681}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 184, value: 0.9004196947319919}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 185, value: 0.9028646301589315}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 186, value: 0.9138994383795769}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 187, value: 0.9297416335315578}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 188, value: 0.9321678047044605}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 189, value: 0.9341005183758391}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 190, value: 0.9419588283975032}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 191, value: 0.9436153174485099}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 192, value: 0.9531555965318861}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 193, value: 0.9581154225817985}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 194, value: 0.9706376442639069}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 195, value: 0.9712496745201803}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 196, value: 0.9730552706561385}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 197, value: 0.9782369447917361}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 198, value: 0.979256515268204}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 199, value: 0.9824076145436538}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 200, value: 0.9826104916223434}, %CrossComerceEtl.Numbers.Number{__meta__: #Ecto.Schema.Metadata<:loaded, "numbers">, id: 201, value: 120.5}]
     right: [
              %CrossComerceEtl.Numbers.Number{
                __meta__: #Ecto.Schema.Metadata<:loaded, "numbers">,
                id: 201,
                value: 120.5
              }
            ]
     stacktrace:
       test/cross_comerce_etl/numbers_test.exs:24: (test)

.....

Finished in 0.2 seconds
17 tests, 4 failures

Randomized with seed 166515
